<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cexon Quant Strategy Builder</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00e5ff",
                        "background-light": "#f5f8f8",
                        "background-dark": "#0f2123",
                        "panel-dark": "#162a2d", // Slightly lighter than background-dark for panels
                        "surface-dark": "#1d3438", // Lighter still for cards/inputs
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    boxShadow: {
                        "neon": "0 0 5px theme('colors.primary'), 0 0 20px theme('colors.primary')",
                        "neon-sm": "0 0 2px theme('colors.primary'), 0 0 8px theme('colors.primary')",
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .glass-panel {
                @apply bg-background-dark/80 backdrop-blur-md border border-white/5;
            }
            .grid-bg {
                background-size: 40px 40px;
                background-image:
                    linear-gradient(to right, rgba(0, 229, 255, 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(0, 229, 255, 0.05) 1px, transparent 1px);
            }
            .node-handle {
                @apply w-3 h-3 bg-background-dark border-2 border-primary rounded-full absolute hover:bg-primary transition-colors cursor-crosshair;
            }
            .node-connector-path {
                fill: none;
                stroke: #00e5ff;
                stroke-width: 2px;
                stroke-dasharray: 10;
                animation: dash 30s linear infinite;
            }
            @keyframes dash {
                to {
                    stroke-dashoffset: -1000;
                }
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display h-screen flex flex-col overflow-hidden selection:bg-primary selection:text-background-dark">
<!-- Header -->
<header class="h-16 flex items-center justify-between px-6 border-b border-white/10 bg-background-light dark:bg-background-dark z-20 shrink-0">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-primary/20 flex items-center justify-center text-primary">
<span class="material-icons-outlined text-xl">bolt</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">CEXON <span class="text-xs font-normal text-primary/80 ml-1 opacity-70">TERMINAL</span></h1>
</div>
<div class="h-6 w-px bg-white/10 mx-2"></div>
<div class="flex items-center gap-2 text-sm">
<span class="text-slate-500 dark:text-slate-400">Project:</span>
<input class="bg-transparent border-none text-slate-900 dark:text-white font-medium focus:ring-0 p-0 w-48" type="text" value="Alpha Arbitrage v3"/>
<span class="px-2 py-0.5 rounded text-[10px] bg-green-500/10 text-green-400 border border-green-500/20">DRAFT</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-3 text-xs text-slate-400">
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-green-500"></span> Node: Tokyo</span>
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span> Latency: 12ms</span>
</div>
<button class="flex items-center gap-2 bg-gradient-to-r from-primary to-cyan-600 text-background-dark font-bold px-5 py-2 rounded shadow-neon hover:shadow-neon-sm transition-all transform hover:scale-105 active:scale-95">
<span class="material-icons-outlined text-sm">rocket_launch</span>
                DEPLOY ON-CHAIN
            </button>
</div>
</header>
<!-- Main Workspace -->
<main class="flex-1 flex overflow-hidden">
<!-- Left Sidebar: Logic Blocks -->
<aside class="w-72 border-r border-white/10 flex flex-col bg-background-light dark:bg-background-dark z-10">
<div class="p-4 border-b border-white/10">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary/80 mb-3">Logic Library</h2>
<div class="relative">
<span class="absolute left-3 top-2.5 text-slate-500 material-icons-outlined text-sm">search</span>
<input class="w-full bg-surface-dark/50 border border-white/10 rounded pl-9 py-2 text-xs text-white placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-colors font-mono" placeholder="Search nodes..." type="text"/>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 space-y-6 scrollbar-hide">
<!-- Category: Lanes -->
<div>
<div class="flex items-center justify-between text-slate-400 mb-3 group cursor-pointer">
<span class="text-xs font-bold uppercase flex items-center gap-2">
<span class="material-icons-outlined text-sm text-primary">view_week</span> Lanes
                        </span>
<span class="material-icons-outlined text-sm transform group-hover:rotate-180 transition-transform">expand_more</span>
</div>
<div class="space-y-2">
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all group flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-1 h-8 bg-purple-500 rounded-full"></div>
<div>
<div class="text-xs font-bold text-white">Execution Lane</div>
<div class="text-[10px] text-slate-500">Parallel processing unit</div>
</div>
</div>
<span class="material-icons-outlined text-slate-600 group-hover:text-primary text-sm">drag_indicator</span>
</div>
</div>
</div>
<!-- Category: Triggers -->
<div>
<div class="flex items-center justify-between text-slate-400 mb-3 group cursor-pointer">
<span class="text-xs font-bold uppercase flex items-center gap-2">
<span class="material-icons-outlined text-sm text-primary">sensors</span> Triggers
                        </span>
<span class="material-icons-outlined text-sm transform group-hover:rotate-180 transition-transform">expand_more</span>
</div>
<div class="grid grid-cols-2 gap-2">
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all text-center">
<span class="material-icons-outlined text-slate-300 text-lg mb-1">show_chart</span>
<div class="text-[10px] font-bold text-slate-300">Price Change</div>
</div>
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all text-center">
<span class="material-icons-outlined text-slate-300 text-lg mb-1">water</span>
<div class="text-[10px] font-bold text-slate-300">Volume Spike</div>
</div>
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all text-center">
<span class="material-icons-outlined text-slate-300 text-lg mb-1">functions</span>
<div class="text-[10px] font-bold text-slate-300">RSI Cross</div>
</div>
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all text-center">
<span class="material-icons-outlined text-slate-300 text-lg mb-1">schedule</span>
<div class="text-[10px] font-bold text-slate-300">Interval</div>
</div>
</div>
</div>
<!-- Category: Actions -->
<div>
<div class="flex items-center justify-between text-slate-400 mb-3 group cursor-pointer">
<span class="text-xs font-bold uppercase flex items-center gap-2">
<span class="material-icons-outlined text-sm text-primary">gavel</span> Actions
                        </span>
<span class="material-icons-outlined text-sm transform group-hover:rotate-180 transition-transform">expand_more</span>
</div>
<div class="space-y-2">
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all group flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-green-500/10 text-green-400 flex items-center justify-center border border-green-500/20 text-xs font-bold">L</div>
<div>
<div class="text-xs font-bold text-white">Limit Buy</div>
<div class="text-[10px] text-slate-500">Maker order</div>
</div>
</div>
<span class="material-icons-outlined text-slate-600 group-hover:text-primary text-sm">drag_indicator</span>
</div>
<div class="p-3 bg-surface-dark/30 border border-white/5 rounded hover:border-primary/50 cursor-grab active:cursor-grabbing transition-all group flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-red-500/10 text-red-400 flex items-center justify-center border border-red-500/20 text-xs font-bold">M</div>
<div>
<div class="text-xs font-bold text-white">Market Sell</div>
<div class="text-[10px] text-slate-500">Taker order</div>
</div>
</div>
<span class="material-icons-outlined text-slate-600 group-hover:text-primary text-sm">drag_indicator</span>
</div>
</div>
</div>
</div>
</aside>
<!-- Center: Strategy Flow Canvas -->
<section class="flex-1 relative bg-background-dark grid-bg overflow-hidden flex flex-col">
<!-- Toolbar Overlay -->
<div class="absolute top-4 left-4 right-4 flex justify-between items-start pointer-events-none z-10">
<div class="pointer-events-auto bg-surface-dark/90 backdrop-blur border border-white/10 p-1 rounded-lg flex gap-1 shadow-lg">
<button class="p-2 hover:bg-white/10 rounded text-slate-400 hover:text-white transition-colors" title="Select">
<span class="material-icons-outlined text-lg">near_me</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-slate-400 hover:text-white transition-colors" title="Hand Tool">
<span class="material-icons-outlined text-lg">pan_tool</span>
</button>
<div class="w-px bg-white/10 my-1"></div>
<button class="p-2 hover:bg-white/10 rounded text-slate-400 hover:text-white transition-colors" title="Undo">
<span class="material-icons-outlined text-lg">undo</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-slate-400 hover:text-white transition-colors" title="Redo">
<span class="material-icons-outlined text-lg">redo</span>
</button>
</div>
<div class="pointer-events-auto flex items-center gap-2 bg-surface-dark/90 backdrop-blur border border-white/10 px-3 py-1.5 rounded-full shadow-lg">
<span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-xs font-mono text-white">SYSTEM: READY</span>
</div>
</div>
<!-- Canvas Area (Simulated) -->
<div class="flex-1 relative overflow-auto custom-scrollbar" style="cursor: grab;">
<!-- SVG Connections Layer -->
<svg class="absolute top-0 left-0 w-full h-full pointer-events-none z-0">
<!-- Connection from Trigger to Filter -->
<path class="node-connector-path opacity-50 stroke-slate-600" d="M 320 180 C 370 180, 370 280, 420 280" style="animation: none; stroke-dasharray: 0; stroke: #475569;"></path>
<!-- Connection from Trigger to Action (Active) -->
<path class="node-connector-path" d="M 320 180 C 400 180, 400 180, 480 180"></path>
</svg>
<!-- Nodes -->
<!-- Node 1: Trigger -->
<div class="absolute top-36 left-24 w-64 bg-surface-dark border border-white/10 rounded-lg shadow-lg hover:border-primary/50 transition-colors group z-10">
<div class="h-1 w-full bg-primary/30 rounded-t-lg"></div>
<div class="p-3">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-primary text-sm">bolt</span>
<span class="text-sm font-bold text-white">BTC-USDT Price</span>
</div>
<span class="text-[10px] text-slate-500 font-mono">TRIG-01</span>
</div>
<div class="text-xs text-slate-400 font-mono bg-background-dark/50 p-2 rounded border border-white/5 mb-2">
                            Close &gt; MA(200)
                        </div>
</div>
<!-- Output Handle -->
<div class="node-handle -right-1.5 top-1/2 transform -translate-y-1/2" title="Output"></div>
</div>
<!-- Node 2: Logic/Action (Active/Selected) -->
<div class="absolute top-36 left-[480px] w-64 bg-surface-dark border border-primary rounded-lg shadow-neon z-20">
<div class="h-1 w-full bg-primary rounded-t-lg"></div>
<div class="p-3">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-primary text-sm">shopping_cart</span>
<span class="text-sm font-bold text-white">Limit Buy Order</span>
</div>
<span class="text-[10px] text-primary font-mono">ACT-04</span>
</div>
<div class="space-y-1 mb-2">
<div class="flex justify-between text-xs font-mono">
<span class="text-slate-500">Size:</span>
<span class="text-white">1.5 ETH</span>
</div>
<div class="flex justify-between text-xs font-mono">
<span class="text-slate-500">Offset:</span>
<span class="text-green-400">-0.05%</span>
</div>
</div>
</div>
<!-- Input Handle -->
<div class="node-handle -left-1.5 top-1/2 transform -translate-y-1/2 bg-primary" title="Input"></div>
<!-- Output Handle -->
<div class="node-handle -right-1.5 top-1/2 transform -translate-y-1/2" title="Output"></div>
</div>
<!-- Node 3: Filter (Inactive) -->
<div class="absolute top-[240px] left-[420px] w-56 bg-surface-dark border border-white/10 rounded-lg shadow-lg opacity-60 hover:opacity-100 transition-opacity z-10">
<div class="h-1 w-full bg-slate-600 rounded-t-lg"></div>
<div class="p-3">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-slate-400 text-sm">filter_alt</span>
<span class="text-sm font-bold text-slate-200">Volume Filter</span>
</div>
</div>
<div class="text-xs text-slate-500 font-mono">
                            Vol &gt; 24h Avg
                        </div>
</div>
<!-- Input Handle -->
<div class="node-handle -left-1.5 top-1/2 transform -translate-y-1/2 border-slate-500" title="Input"></div>
</div>
</div>
<!-- Bottom Panel: Backtest Results -->
<div class="h-64 border-t border-white/10 bg-panel-dark z-20 flex flex-col shrink-0">
<div class="px-4 py-2 border-b border-white/5 flex justify-between items-center bg-surface-dark/50">
<div class="flex items-center gap-4">
<h3 class="text-xs font-bold uppercase tracking-widest text-primary/80">Backtest Results</h3>
<div class="h-4 w-px bg-white/10"></div>
<span class="text-xs text-slate-400 font-mono">Range: Last 30 Days (1H)</span>
</div>
<div class="flex items-center gap-2">
<button class="text-slate-400 hover:text-white"><span class="material-icons-outlined text-base">refresh</span></button>
<button class="text-slate-400 hover:text-white"><span class="material-icons-outlined text-base">fullscreen</span></button>
<button class="text-slate-400 hover:text-white"><span class="material-icons-outlined text-base">close</span></button>
</div>
</div>
<div class="flex flex-1 overflow-hidden">
<!-- Stats Column -->
<div class="w-64 border-r border-white/5 p-4 flex flex-col justify-center gap-4 bg-background-dark/30">
<div>
<div class="text-[10px] text-slate-500 uppercase tracking-wider mb-1">Total Net Profit</div>
<div class="text-2xl font-mono font-bold text-primary flex items-baseline gap-2">
                                +$12,450 <span class="text-xs text-green-400 bg-green-500/10 px-1 py-0.5 rounded border border-green-500/20">+14.2%</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<div class="text-[10px] text-slate-500 uppercase tracking-wider mb-1">Sharpe</div>
<div class="text-sm font-mono font-bold text-white">2.41</div>
</div>
<div>
<div class="text-[10px] text-slate-500 uppercase tracking-wider mb-1">Max DD</div>
<div class="text-sm font-mono font-bold text-red-400">-4.2%</div>
</div>
<div>
<div class="text-[10px] text-slate-500 uppercase tracking-wider mb-1">Win Rate</div>
<div class="text-sm font-mono font-bold text-green-400">68%</div>
</div>
<div>
<div class="text-[10px] text-slate-500 uppercase tracking-wider mb-1">Trades</div>
<div class="text-sm font-mono font-bold text-white">412</div>
</div>
</div>
</div>
<!-- Chart Area -->
<div class="flex-1 p-4 relative">
<!-- Simulated Chart SVG -->
<div class="absolute inset-0 p-4 pb-8 pl-8">
<!-- Grid Lines -->
<div class="w-full h-full border-l border-b border-white/5 relative">
<div class="absolute top-1/4 w-full h-px bg-white/5 border-t border-dashed border-white/5"></div>
<div class="absolute top-2/4 w-full h-px bg-white/5 border-t border-dashed border-white/5"></div>
<div class="absolute top-3/4 w-full h-px bg-white/5 border-t border-dashed border-white/5"></div>
<!-- Chart Line -->
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<defs>
<lineargradient id="profitGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#00e5ff" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#00e5ff" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M 0 90 L 10 85 L 20 88 L 30 70 L 40 75 L 50 60 L 60 65 L 70 40 L 80 45 L 90 20 L 100 10" fill="url(#profitGradient)" stroke="none"></path>
<path d="M 0 90 L 10 85 L 20 88 L 30 70 L 40 75 L 50 60 L 60 65 L 70 40 L 80 45 L 90 20 L 100 10" fill="none" stroke="#00e5ff" stroke-width="0.5"></path>
<!-- Hover Indicator -->
<circle class="animate-pulse" cx="70" cy="40" fill="#fff" r="1"></circle>
<line class="opacity-50" stroke="white" stroke-dasharray="1 1" stroke-width="0.1" x1="70" x2="70" y1="0" y2="100"></line>
</svg>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Right Sidebar: Parameter Tuning -->
<aside class="w-80 border-l border-white/10 bg-background-light dark:bg-panel-dark flex flex-col z-10 shadow-xl">
<div class="p-5 border-b border-white/10 bg-surface-dark">
<div class="flex items-center gap-2 mb-1">
<span class="w-2 h-2 rounded-full bg-primary shadow-neon-sm"></span>
<span class="text-xs font-mono text-primary uppercase">Active Selection</span>
</div>
<h2 class="text-lg font-bold text-white">Limit Buy Order</h2>
<p class="text-xs text-slate-400 mt-1">Configure execution parameters for entry logic.</p>
</div>
<div class="flex-1 overflow-y-auto p-5 space-y-6 font-mono text-sm">
<!-- Section 1 -->
<div class="space-y-3">
<label class="text-xs font-bold text-slate-500 uppercase tracking-wider block">Order Configuration</label>
<div>
<div class="flex justify-between mb-1">
<label class="text-slate-300 text-xs">Order Type</label>
</div>
<select class="w-full bg-background-dark border border-white/10 rounded px-3 py-2 text-white focus:border-primary focus:ring-0 outline-none text-xs">
<option>Good Till Cancelled (GTC)</option>
<option>Immediate or Cancel (IOC)</option>
<option>Fill or Kill (FOK)</option>
</select>
</div>
<div>
<div class="flex justify-between mb-1">
<label class="text-slate-300 text-xs">Price Offset</label>
<span class="text-[10px] text-primary">Dynamic</span>
</div>
<div class="flex items-center">
<input class="w-full bg-background-dark border border-white/10 border-r-0 rounded-l px-3 py-2 text-white focus:border-primary focus:ring-0 outline-none" type="text" value="-0.05"/>
<span class="bg-white/5 border border-white/10 border-l-0 rounded-r px-3 py-2 text-slate-400 text-xs">%</span>
</div>
<p class="text-[10px] text-slate-500 mt-1">Relative to mid-market price.</p>
</div>
</div>
<div class="w-full h-px bg-white/5"></div>
<!-- Section 2 -->
<div class="space-y-3">
<label class="text-xs font-bold text-slate-500 uppercase tracking-wider block">Risk Management</label>
<div>
<div class="flex justify-between mb-1">
<label class="text-slate-300 text-xs">Position Sizing</label>
<span class="text-[10px] text-slate-500">Kelly Criterion</span>
</div>
<div class="relative">
<input class="w-full bg-background-dark border border-white/10 rounded px-3 py-2 text-white focus:border-primary focus:ring-0 outline-none pl-12" type="text" value="1.5"/>
<span class="absolute left-3 top-2 text-slate-500 text-xs">ETH</span>
</div>
</div>
<div>
<div class="flex justify-between mb-1">
<label class="text-slate-300 text-xs">Max Slippage</label>
</div>
<div class="flex items-center gap-2">
<input class="w-full h-1 bg-white/10 rounded-lg appearance-none cursor-pointer accent-primary" max="100" min="0" type="range" value="10"/>
<span class="text-xs text-white w-8 text-right">0.1%</span>
</div>
</div>
</div>
<div class="w-full h-px bg-white/5"></div>
<!-- Section 3 -->
<div class="space-y-3">
<label class="text-xs font-bold text-slate-500 uppercase tracking-wider block">Lane Assignment</label>
<div class="bg-background-dark border border-white/10 rounded p-3 flex items-start gap-3">
<span class="material-icons-outlined text-purple-400 text-sm mt-0.5">hub</span>
<div>
<div class="text-xs text-white font-bold mb-1">High-Frequency Lane 1</div>
<p class="text-[10px] text-slate-500 leading-tight">Optimized for arbitrage execution. Latency ~15ms.</p>
</div>
</div>
</div>
</div>
<!-- Validation Footer -->
<div class="p-4 border-t border-white/10 bg-surface-dark/50">
<div class="flex items-center gap-2 text-xs text-green-400 bg-green-900/20 p-2 rounded border border-green-500/20">
<span class="material-icons-outlined text-sm">check_circle</span>
<span>Configuration Valid</span>
</div>
</div>
</aside>
</main>
</body></html>